trigger:
  - master

pool:
  name: "Azure Pipelines"

variables:
  - group: "uat-fam-wp-asset-variable-group"  #Name of thr ADO Variable group (Manual or kv)

extends:
  template: ..\pipelines-template\terraform-pipeline.yml
  parameters:
    name: "FAM_WP_ASSET_" #Valid names may only contain alphanumeric characters and '_' and may not start with a number
    environment: "uat"
    backendServiceArm: 'fam-wp-uat-service-connection' #Name of the Service ConneCtion
    variableGroup: "uat-fam-wp-asset-variable-group"  #Name of thr ADO Variable group (Manual or kv)
    variablesFile: 'uat.tfvars'
    environmentServiceNameAzureRM: 'fam-wp-uat-service-connection' #Name of the Service ConneCtion if different from the backend service connection, where resources will be created