trigger:
  - master

pool:
  name: "Azure Pipelines"

variables:
  - group: "dev-fam-wp-asset-variable-group"  #Name of thr ADO Variable group (Manual or kv)

extends:
  template: ..\pipelines-template\terraform-pipeline.yml
  parameters:
    name: "fldcfaccesswp_" #Valid names may only contain alphanumeric characters and '_' and may not start with a number
    environment: "dev"
    backendServiceArm: 'fam-wp-dev-service-connection' #Name of the Service ConneCtion
    variableGroup: "dev-fam-wp-asset-variable-group"  #Name of thr ADO Variable group (Manual or kv)
    variablesFile: 'dev.tfvars'
    environmentServiceNameAzureRM: 'fam-wp-dev-service-connection' #Name of the Service ConneCtion if different from the backend service connection, where resources will be created