parameters:

- name: environmentServiceNameAzureRM
  type: string

- name: artifactName
  type: string

- name: variableGroup
  type: string

- name: deploymentName
  type: string

- name: environmentName
  type: string

- name: environment
  type: string 

jobs:
  - deployment: '${{ parameters.deploymentName }}'
    environment: '${{ parameters.environmentName }}'
  - job: apply
    steps:
    - task: ms-devlabs.custom-terraform-tasks.custom-terraform-installer-task.TerraformInstaller@0
      displayName: 'Install Terraform'
      inputs:
        terraformVersion: $(terraformVersion)

    - task: DownloadPipelineArtifact@2
      displayName: "Downloading artifact"
      inputs:
        source: "current"
        artifactName:  "${{ parameters.artifactName }}"
        path: $(Build.SourcesDirectory)

    - pwsh: 'ls'
      displayName: 'list artifacts'
      workingDirectory: '$(Build.SourcesDirectory)'

    - pwsh: 'chmod -R u+x ./.terraform/*'   #/providers/registry.terraform.io/hashicorp/azurerm/3.49.0/linux_amd64/terraform-provider-azurerm_v3.49.0_x5
      displayName: 'fix permissions' # Error for access denied when using Azure agent pool
      workingDirectory: $(Build.SourcesDirectory)/${{ parameters.environment }}


    - pwsh: 'terraform --version'
      displayName: 'terraform_version'
      workingDirectory: '$(Build.SourcesDirectory)'

    - task: TerraformTaskV2@2
      displayName: terraform_apply
      inputs:
        provider: 'azurerm'
        command: 'apply'
        workingDirectory: $(Build.SourcesDirectory)/${{ parameters.environment }}
        environmentServiceNameAzureRM: "${{ parameters.environmentServiceNameAzureRM }}"
        commandOptions: 'tfplan'