parameters:
- name: name
  type: string

- name: environment
  type: string

- name: backendServiceArm
  type: string

- name: environmentServiceNameAzureRM
  type: string

- name: variableGroup
  type: string
  
- name: variablesFile
  type: string

stages:
- stage: Terraform_Init_Plan
  displayName: Terraform_Init_Plan
  jobs:
    - template: terraform-init-plan.yml
      parameters:
        variablesFile: "${{ parameters.environment }}.tfvars"
        artifactName: "{{ parameters.environment }}Terraform"
        deploymentName: '${{ parameters.name }}${{ parameters.environment }}TerraformInitPlan'
        environmentName: '${{ parameters.name }}${{ parameters.environment }}Build'
        variableGroup: ${{ parameters.variableGroup }}
        backendServiceArm: "${{ parameters.backendServiceArm }}"
        environment: ${{ parameters.environment }}
        environmentServiceNameAzureRM: "${{ parameters.environmentServiceNameAzureRM }}"


- stage: ManualValidation_For_TF_Apply
  dependsOn: [Terraform_Init_Plan]
  displayName: 'Validate B4 Apply'
  jobs:
    - template: terraform-validator.yml
      parameters:
        deploymentName: '${{ parameters.name }}${{ parameters.environment }}TerraformApply'
        environmentName: '${{ parameters.name }}${{ parameters.environment }}Release'

- stage: Terraform_Apply
  dependsOn: [ManualValidation_For_TF_Apply]
  displayName: Terraform_Apply
  jobs:
    - template: terraform-apply.yml
      parameters:
        artifactName: "{{ parameters.environment }}Terraform"
        deploymentName: '${{ parameters.name }}${{ parameters.environment }}TerraformApply'
        environmentName: '${{ parameters.name }}${{ parameters.environment }}Release'
        variableGroup: ${{ parameters.variableGroup }}
        environmentServiceNameAzureRM: "${{ parameters.environmentServiceNameAzureRM }}"
        environment: ${{ parameters.environment }}

# - stage: ManualValidation_For_TF_Destroy
#   dependsOn: [Terraform_Apply]
#   displayName: 'Validate B4 Destroy'
#   jobs: 
#     - template: terraform-validator.yml
#       parameters:
#         deploymentName: '${{ parameters.name }}${{ parameters.environment }}TerraformApply'
#         environmentName: '${{ parameters.name }}${{ parameters.environment }}Release'

# - stage: Terraform_destroy
#   displayName: Terraform_destroy
#   jobs:
#     - template: terraform-destroy.yml
#       parameters:
#         variablesFile: "${{ parameters.environment }}.tfvars"
#         artifactName: "{{ parameters.environment }}Terraform"
#         deploymentName: '${{ parameters.name }}${{ parameters.environment }}TerraformInitPlan'
#         environmentName: '${{ parameters.name }}${{ parameters.environment }}Build'
#         variableGroup: ${{ parameters.variableGroup }}
#         backendServiceArm: "${{ parameters.backendServiceArm }}"
#         environment: ${{ parameters.environment }}
#         environmentServiceNameAzureRM: "${{ parameters.environmentServiceNameAzureRM }}"
