parameters:

- name: backendServiceArm
  type: string

- name: artifactName
  type: string

- name: variablesFile
  type: string

- name: deploymentName
  type: string

- name: environmentName
  type: string

- name: environment
  type: string  

- name: variableGroup
  type: string

- name: environmentServiceNameAzureRM
  type: string
  

jobs:
  - deployment: '${{ parameters.deploymentName }}'
    environment: '${{ parameters.environmentName }}'
  - job: destroy
    steps:
    - checkout: self
      persistCredentials: true

    - task: replacetokens@3
      inputs:
        targetFiles: '**/*.tf,**/*.tfvars'
        encoding: 'auto'
        writeBOM: true
        escapeType: 'none'
        actionOnMissing: 'warn'
        keepToken: false
        tokenPrefix: '#{'
        tokenSuffix: '}#'
        enableTelemetry: false

    - task: ms-devlabs.custom-terraform-tasks.custom-terraform-installer-task.TerraformInstaller@0
      displayName: 'Install Terraform'
      inputs:
        terraformVersion: $(terraformVersion)

    # - task: CopyFiles@2
    #   displayName: 'Copy Files from: $(Build.SourcesDirectory)'
    #   inputs:
    #     sourceFolder: '$(Build.SourcesDirectory)/${{ parameters.environment }}'
    #     contents: |
    #       **/*.tf 
    #       **/*.tfvars
    #       **/*.sh
    #       **/*.yaml
    #       **/modules/*
    #     targetFolder: '$(Build.SourcesDirectory)'
    #     cleanTargetFolder: true # Optional
    #     overWrite: true # Optional
    - pwsh: 'ls'
      displayName: 'list workingDirectory01'
      workingDirectory: '$(Build.SourcesDirectory)'

    # - task: CopyFiles@2
    #   displayName: 'Copy Files from: $(Build.SourcesDirectory)'
    #   inputs:
    #     sourceFolder: '$(Build.SourcesDirectory)/${{ parameters.environment }}'
    #     contents: '**'
    #     targetFolder: '$(Build.SourcesDirectory)'
    #     cleanTargetFolder: true # Optional
    #     overWrite: true # Optional
    
    - pwsh: 'terraform --version'
      displayName: 'terraform_version'
      workingDirectory: '$(Build.SourcesDirectory)'

    - task: TerraformTaskV2@2
      displayName: terraform_init
      inputs:
        provider: 'azurerm'
        command: 'init'
        workingDirectory: $(Build.SourcesDirectory)/${{ parameters.environment }}
        backendServiceArm: "${{ parameters.backendServiceArm }}"
        backendAzureRmResourceGroupName: $(tfb-resource-group)
        backendAzureRmStorageAccountName: $(tfb-storage-account)
        backendAzureRmContainerName: $(tfb-container)
        backendAzureRmKey: $(tfb-tfstate-fldcfaccesswp-key)

    - task: TerraformTaskV2@2
      displayName: terraform_destroy
      inputs:
        provider: 'azurerm'
        command: 'destroy'
        workingDirectory: $(Build.SourcesDirectory)/${{ parameters.environment }}
        environmentServiceNameAzureRM: "${{ parameters.environmentServiceNameAzureRM }}"
        commandOptions: '"-var-file=${{ parameters.variablesFile }}"'
    # commandOptions: '-input=false -var-file="../terraform/environments/$(Environment)/$(Environment).tfvars"'
    # - publish: $(Build.SourcesDirectory)
    #   artifact: ${{ parameters.artifactName }}
   