parameters:

- name: deploymentName
  type: string

- name: environmentName
  type: string

jobs:
  - deployment: '${{ parameters.deploymentName }}'
    environment: '${{ parameters.environmentName }}'
  - job: 'ManualValidation'
    displayName: 'Manual Validation'
    pool: server  
    steps:
    - task: ManualValidation@0
      displayName: 'Wait for approval'
      timeoutInMinutes: "1440" # task times out in 1 day
      inputs:
        instructions: 'Please review the changes to be made by Terraform and approve or reject in the Azure DevOps pipeline.'
        notifyUsers: |
          mosatuyi@deloitte.com
        onTimeout: "reject"  